# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../../nsamoilo.filler
$$$ exec p1 : [../../nsamoilo.filler]
launched players/carli.filler
$$$ exec p2 : [players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..oo.............
008 ..oo.............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OO.............
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 1 3:
***
<got (O): [7, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..Oooo...........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOO...........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ................x
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOoo..........
008 ..OO.............
009 .................
010 .................
011 .................
012 ..............XXX
013 ................X
014 .................
Piece 2 3:
*..
*..
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..OOOOO..........
008 ..OO.............
009 .................
010 .................
011 ..............x..
012 ..............xXX
013 ................X
014 .................
Piece 2 3:
**.
***
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......oo.........
007 ..OOOOooo........
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 ..............XXX
013 ................X
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOO........
008 ..OO.............
009 .................
010 .................
011 ..............X..
012 ..............XXX
013 ................x
014 ................x
Piece 2 1:
*
*
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOo........
008 ..OO....o........
009 .................
010 .................
011 ..............X..
012 ..............XXX
013 ................X
014 ................X
Piece 2 1:
*
*
<got (X): [11, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOO........
008 ..OO....O........
009 .................
010 .................
011 ..............X.x
012 ..............XXx
013 ................X
014 ................X
Piece 1 2:
**
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOoo.......
008 ..OO....O........
009 .................
010 .................
011 ..............X.X
012 ..............XXX
013 ................X
014 ................X
Piece 2 2:
**
..
<got (X): [13, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOOO.......
008 ..OO....O........
009 .................
010 .................
011 ..............X.X
012 ..............XXX
013 ...............xx
014 ................X
Piece 1 3:
**.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOOoo......
008 ..OO....O........
009 .................
010 .................
011 ..............X.X
012 ..............XXX
013 ...............XX
014 ................X
Piece 2 3:
***
..*
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOOOO......
008 ..OO....O........
009 .................
010 ..............xxx
011 ..............X.x
012 ..............XXX
013 ...............XX
014 ................X
Piece 2 2:
*.
*.
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOOOo......
008 ..OO....O.o......
009 .................
010 ..............XXX
011 ..............X.X
012 ..............XXX
013 ...............XX
014 ................X
Piece 2 2:
**
**
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO.........
007 ..OOOOOOOOO......
008 ..OO....O.O......
009 .................
010 ..............XXX
011 ..............X.X
012 ..............XXX
013 ..............xxX
014 ..............xxX
Piece 2 2:
*.
*.
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..o......
007 ..OOOOOOOOo......
008 ..OO....O.O......
009 .................
010 ..............XXX
011 ..............X.X
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
***
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO......
008 ..OO....O.O......
009 .................
010 ..............XXX
011 .............xxxX
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 1 2:
**
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO......
008 ..OO....O.oo.....
009 .................
010 ..............XXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
..
**
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO......
008 ..OO....O.OO.....
009 .................
010 ..............XXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 .............xxXX
Piece 2 3:
..*
.**
<got (O): [7, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.o....
008 ..OO....O.Ooo....
009 .................
010 ..............XXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 3:
.**
.*.
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O....
008 ..OO....O.OOO....
009 ...............xx
010 ..............XxX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 2 3:
.**
..*
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O....
008 ..OO....O.OOoo...
009 .............o.XX
010 ..............XXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 .............XXXX
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O....
008 ..OO....O.OOOO...
009 .............O.XX
010 ..............XXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ............xxXXX
Piece 2 2:
**
**
<got (O): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O....
008 ..OO....O.OOOO...
009 ............oo.XX
010 ............ooXXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 2 2:
**
..
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O....
008 ..OO....O.OOOO...
009 ............OOxxX
010 ............OOXXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 2 3:
.*.
**.
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.o..
008 ..OO....O.OOOoo..
009 ............OOXXX
010 ............OOXXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ............XXXXX
Piece 1 2:
**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.O..
008 ..OO....O.OOOOO..
009 ............OOXXX
010 ............OOXXX
011 .............XXXX
012 ..............XXX
013 ..............XXX
014 ...........xxXXXX
Piece 2 2:
*.
*.
<got (O): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.O..
008 ..OO....O.OOOOO..
009 ............OOXXX
010 ............oOXXX
011 ............oXXXX
012 ..............XXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.O..
008 ..OO....O.OOOOO.x
009 ............OOXXx
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 3:
...
***
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.ooo
008 ..OO....O.OOOOO.X
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 ..............XXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOO.O.OOO
008 ..OO....O.OOOOO.X
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 ..............XXX
014 ..........xxXXXXX
Piece 1 3:
***
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOoooOOO
008 ..OO....O.OOOOO.X
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 ..............XXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOO.X
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 .........xx...XXX
014 .........xxXXXXXX
Piece 2 1:
*
*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOoO
008 ..OO....O.OOOOOoX
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 .........XX...XXX
014 .........XXXXXXXX
Piece 2 3:
***
*..
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ............OOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 .........XXxxxXXX
014 .........XXxXXXXX
Piece 2 3:
**.
...
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........ooOXXX
010 ............OOXXX
011 ............OXXXX
012 ..............XXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ............OXXXX
012 .............xxXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ..........oooXXXX
012 .............XXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
***
...
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ..........OOOXXXX
012 .............XXXX
013 .......xxxXXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 .........ooOOXXXX
012 .............XXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
***
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 .........OOOOXXXX
012 ...........xxxXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 3:
**.
**.
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ........ooOOOXXXX
012 ........oo.XXXXXX
013 .......XXXXXXXXXX
014 .........XXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ........OOOOOXXXX
012 ........OO.XXXXXX
013 .......XxXXXXXXXX
014 ........xXXXXXXXX
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ........OOOOOXXXX
012 .......ooO.XXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ........OOOOOXXXX
012 .......OOOxxXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 3:
.**
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 ........OOOOOXXXX
012 ......ooOOXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [0, 0]
Piece 2 2:
..
**
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 .......ooOOOOXXXX
012 ......OOOOXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
*.
**
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ............OOXXX
011 .....o.OOOOOOXXXX
012 .....ooOOOXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 .........o..OOXXX
011 .....O.OOoOOOXXXX
012 .....OOOOOXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 .........Oo.OOXXX
011 .....O.OOOoOOXXXX
012 .....OOOOOXXXXXXX
013 .......XXXXXXXXXX
014 ........XXXXXXXXX
Piece 4 4:
....
*...
*...
....
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 .........OO.OOXXX
011 .....O.OOOOOOXXXX
012 .....OoOOOXXXXXXX
013 ......oXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 .........OO.OOXXX
011 .....OoOOOOOOXXXX
012 .....OoOOOXXXXXXX
013 ......OXXXXXXXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........ooO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 ........XXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........OOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......oXXXXXXXXXX
014 .....oo.XXXXXXXXX
Piece 1 3:
.**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O......
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........OOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OooXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O...o..
007 ..OOOOOOOOOOOOoOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........OOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O...Oo.
007 ..OOOOOOOOOOOOOoO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........OOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
...
***
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.oooO.
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ...........OOOXXX
010 ........OOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.OOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........o..OOOXXX
010 ........oOO.OOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.OOOO.
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........O..OOOXXX
010 ........OOooOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.OOOoo
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........O..OOOXXX
010 ........OOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.OOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........Oo.OOOXXX
010 ........OoOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..O.OOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........OO.OOOXXX
010 .......ooOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [6, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..OooOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........OO.OOOXXX
010 .......OOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 ........OO.OOOXXX
010 .....oooOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
**
..
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .......ooO.OOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 ......OXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [12, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .......OOO.OOOXXX
010 .....OOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....oOOOOXXXXXXX
013 .....oOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....o.OOO.OOOXXX
010 ....ooOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 .....OOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [5, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............oo..
006 ......OO..OOOOoOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 .....OOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOo.
006 ......OO..OOOOOoO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 .....OOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 .....OOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....ooOOOOOOOXXXX
012 .....OOOOOXXXXXXX
013 .....OOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....ooOOOOXXXXXXX
013 .....OOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
***
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .............OOO.
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...oooOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........oo.OOO.
006 ......OO..OoOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........oo....
005 ..........OOooOO.
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOoo
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO....O.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 ..OOOOOOOOOOOOOOO
008 ..OO...oO.OOOOOOX
009 .....O.oOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 3:
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 oooOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 .....O.OOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ....oO.OOO.OOOXXX
010 ....oOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ....OOooOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ...ooOOOOO.OOOXXX
010 ....OOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...ooOOOOOOOOOXXX
011 ....OOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OO....
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...ooOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........Ooo...
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOoo..
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 ..OO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 3:
...
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO..
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 oooO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 .....OOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOO..
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OoOOXXXXXXXXXX
014 ....oOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOoo.
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO...OO.OOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOO.
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOoOOOOOOO
008 OOOO...OOoOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........OOOOO.
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO..oOOOOOOOOOX
009 ...OOOoOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........oOOOOO.
005 ..........oOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO..OOOOOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 3:
**.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOoo
005 ..........OOOOOOO
006 ......OO..OOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO..OOOOOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 ..........OOOOOOO
006 ......OOoooOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO..OOOOOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 3:
**.
...
<got (O): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 .........ooOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOO..OOOOOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..........OOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOo.OOOOOOOOOOX
009 ...OoOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........ooOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ...OOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..ooOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ....OOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 ...OOOOOOOOOOOXXX
011 ...oOOOOOOOOOXXXX
012 ...oOOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 ..ooOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ...OOOOXXXXXXXXXX
014 ....OOOOXXXXXXXXX
Piece 3 2:
..
**
**
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ..ooOOOXXXXXXXXXX
014 ..ooOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........o.....
004 .........OOoOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 ..OOOOOOOOOOOOXXX
011 ...OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
***
.*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 oooOOOOOOOOOOOXXX
011 .o.OOOOOOOOOOXXXX
012 ...OOOOOOOXXXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 oooOOOOOOOOOOXXXX
012 .ooOOOOOOOXXXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [12, -1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 ooOOOOOOOOXXXXXXX
013 ..OOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........O.....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 oooOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........oo....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 ..OOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
.*.
**.
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........OO....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OoOOO.OOOOOOOOOOX
009 ooOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .........oooO....
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 3:
***
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........ooo...
003 .........OOOoo...
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 ..OOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........OOO...
003 .........OOOOO...
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 oOOOOOOXXXXXXXXXX
014 ooOOOOOOXXXXXXXXX
Piece 2 2:
**
**
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........oo.OOO...
003 ........ooOOOO...
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ......OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOO...
004 .........OOOOOOOO
005 .........OOOOOOOO
006 oo....OOOOOOOOOOO
007 OoOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOO...
004 ........oOOOOOOOO
005 ........ooOOOOOOO
006 OO....OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOoo..
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OO....OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOOOo.
004 ........OOOOOOOoO
005 ........OOOOOOOOO
006 OO....OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOOOoo
004 ........OOOOOOOOO
005 ........OOOOOOOOO
006 OO....OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
**.
.*.
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 oo......OOOOOOOOO
006 Oo....OOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
***
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOO...
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 OO...oo.OOOOOOOOO
006 OO..oooOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOooo.
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 OO...OO.OOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.*.
***
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OO.OOOOO.
003 .......oOOOOOOOOO
004 ......oooOOOOOOOO
005 OO...OO.OOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
..
**
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OooOOOOO.
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO...OO.OOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOoo
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO...OO.OOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OoOOOOOOOOO
005 OO...OOoOOOOOOOOO
006 OO..OOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO..oOOOOOOOOOOOO
006 OO..oOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ........OOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO..OOOOOOOOOOOOO
006 OO.ooOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......ooOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO..OOOOOOOOOOOOO
006 OO.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.ooOOOOOOOOOOOO
006 OO.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........o.......
002 .......OOoOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OO.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........o.......
001 .........o.......
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OO.OOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........O.......
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 .........oo......
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 ........ooO......
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........O.......
001 ........OOooo....
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........O.o.....
001 ........OOOoO....
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 ........OOOOoo...
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 ........OOOOOooo.
002 .......OOOOOOOOOO
003 .......OOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 .........O.O.....
001 ........OOOOOOOO.
002 .......OOOOOOOOOO
003 .....oooOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 3 11:
...........
**.........
*..........
<got (O): [-1, 13]
Plateau 15 17:
    01234567890123456
000 .........O.O.oo..
001 ........OOOOOoOO.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 15]
Plateau 15 17:
    01234567890123456
000 .........O.O.OOo.
001 ........OOOOOOOo.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oO.O.OOO.
001 ........oOOOOOOO.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......oOO.O.OOO.
001 .......ooOOOOOOO.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ......OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .......OOO.O.OOO.
001 .......OOOOOOOOO.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...o..OOOOOOOOOOO
005 OO.oOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [0, 5]
Plateau 15 17:
    01234567890123456
000 .....o.OOO.O.OOO.
001 .....oooOOOOOOOO.
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...O..OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOoo
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...O..OOOOOOOOOOO
005 OO.OOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...O..OOOOOOOOOOO
005 OOooOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ...oo.OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 .oooO.OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
...
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 ooOOO.OOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....O.OOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 OOOOooOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 .....OoOOO.O.OOO.
001 .....OoOOOOOOOOOO
002 .......OOOOOOOOOO
003 .....OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OoOOOOOOOOOO
002 ......oOOOOOOOOOO
003 .....OOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 5]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .....oOOOOOOOOOOO
003 .....oOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....ooOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
***
...
<got (O): [3, 2]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ..oooOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
.**
<got (O): [2, 0]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 .....OOOOOOOOOOOO
002 .oo.OOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 ....oOOOOOOOOOOOO
002 .OO.oOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [3, -1]
Plateau 15 17:
    01234567890123456
000 .....OOOOO.O.OOO.
001 ....OOOOOOOOOOOOO
002 .OO.OOOOOOOOOOOOO
003 ooOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ...ooOOOOO.O.OOO.
001 ....oOOOOOOOOOOOO
002 .OO.OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOO.OOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
.*.
..*
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.O.OOO.
001 ....OOOOOOOOOOOOO
002 .OO.OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOoOOOXXX
010 OOOOOOOOOOOoOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 3:
..*
..*
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ...oOOOOOO.O.OOO.
001 ...oOOOOOOOOOOOOO
002 .OO.OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
.**
<got (O): [2, -1]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.O.OOO.
001 ...OOOOOOOOOOOOOO
002 ooO.OOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.O.OOO.
001 ...oOOOOOOOOOOOOO
002 OOOoOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.O.OOO.
001 ..ooOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 3:
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ...OOOOOOO.O.OOO.
001 oooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOOOO
008 OOOOO.OOOOOOOOOOX
009 OOOOOOOOOOOOOOXXX
010 OOOOOOOOOOOOOOXXX
011 OOOOOOOOOOOOOXXXX
012 OOOOOOOOOOXXXXXXX
013 OOOOOOOXXXXXXXXXX
014 OOOOOOOOXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 0]
== O fin: 143
== X fin: 23
